# FPPlayground

./: README.md  pom.xml
src/main/scala/uk/co/odinconsultants/fp/: FibonacciStream.scala
src/main/scala/uk/co/odinconsultants/fp/applicative/: MyApplicative.scala
src/main/scala/uk/co/odinconsultants/fp/cancelling/: CatsEffectsMain.scala  MonixMain.scala
src/main/scala/uk/co/odinconsultants/fp/cats/: TraverseEtc.scala
src/main/scala/uk/co/odinconsultants/fp/cats/ana_cata/: MyCofree.scala  TPolecat.scala
src/main/scala/uk/co/odinconsultants/fp/cats/applicatives/: ApplicativeVsMonad.scala  MyApplicativeErrors.scala  MyApplicatives.scala  MyFolds.scala  MyPar.scala  MyParApplicatives.scala  MyParThreads.scala  MyParThreadsIOApp.scala  MyProduct.scala  MyProductR.scala
src/main/scala/uk/co/odinconsultants/fp/cats/bifunctor/: MyBifunctor.scala
src/main/scala/uk/co/odinconsultants/fp/cats/cancellation/: CancelBoundaryMain.scala  CommitSuduko.scala  DeferredMain.scala  MultiRace.scala  ResourceProductMain.scala  StartCancelMain.scala  UncancellableMain.scala
src/main/scala/uk/co/odinconsultants/fp/cats/concurrency/: CountDownLatch.scala  ServerExample.scala
src/main/scala/uk/co/odinconsultants/fp/cats/effects/: DaenythsGeneralSetup.scala  MyResource.scala  PyzhcovRef.scala  ReadLinesFromFile.scala
src/main/scala/uk/co/odinconsultants/fp/cats/errors/: ExceptionMain.scala  ExceptionsInCats.scala  GuaranteeMain.scala  MyOnError.scala  MyRethrowMain.scala
src/main/scala/uk/co/odinconsultants/fp/cats/examples/: PipeMain.scala
src/main/scala/uk/co/odinconsultants/fp/cats/fibres/: CatsStartCancelMain.scala
src/main/scala/uk/co/odinconsultants/fp/cats/fs2/: Converter.scala  CornerCasesMain.scala  FoldingMain.scala  GroupFunctions.scala  MyPull.scala  Reading.scala  Retries.scala  SystemFWSharedStateMain.scala  TipsForWorkingWithFS2.scala  Zipping.scala  ZippingShared.scala  ZippingStreams.scala  ZippingWithoutIOApp.scala
src/main/scala/uk/co/odinconsultants/fp/cats/io/: ConstFun.scala  KleisliIO.scala  KleisliOptionTIO.scala  MonoidIO.scala  MyCommutativeReduce.scala  MyIO.scala  SyncAndCancellable.scala
src/main/scala/uk/co/odinconsultants/fp/cats/kleisli/: KleisliMonoids.scala  MyKleisli.scala
src/main/scala/uk/co/odinconsultants/fp/cats/laws/: ZipListMain.scala
src/main/scala/uk/co/odinconsultants/fp/cats/monads/: Composition.scala  MixedForComprehension.scala
src/main/scala/uk/co/odinconsultants/fp/cats/parallel/: ZipMain.scala
src/main/scala/uk/co/odinconsultants/fp/cats/pure/: SwappablePure.scala
src/main/scala/uk/co/odinconsultants/fp/cats/semigroups/: MySemigroups.scala  OptionTMonoids.scala
src/main/scala/uk/co/odinconsultants/fp/cats/stacksafety/: StackSafety.scala
src/main/scala/uk/co/odinconsultants/fp/cats/state/: FlatMapQueryMain.scala  FooAlg.scala  sharedstate.scala
src/main/scala/uk/co/odinconsultants/fp/cats/tagless/: FarewellToFree.scala
src/main/scala/uk/co/odinconsultants/fp/cats/traverse/: CatSetsMain.scala  SetsMain.scala
src/main/scala/uk/co/odinconsultants/fp/cats/tupled/: MyMapN.scala  MyTupled.scala
src/main/scala/uk/co/odinconsultants/fp/cats/type_constructor/: GADTMain.scala
src/main/scala/uk/co/odinconsultants/fp/cats/validation/: AsMonad.scala  KleisliValidation.scala  MyValidatedNec.scala  SemigroupApplicativeError.scala  ValidatedApplicative.scala  ValidatedAsApplicative.scala  Validator.scala
src/main/scala/uk/co/odinconsultants/fp/comonads/: QuiverMain.scala
src/main/scala/uk/co/odinconsultants/fp/jdegoes/: DeleteMe.scala  IsomorphismMain.scala
src/main/scala/uk/co/odinconsultants/fp/lang/: EvidencesMain.scala  ImplicitClassMain.scala  Implicits.scala  JoyOfSets.scala  PathDependentTypes.scala  TrivialPathDependentTypes.scala  TypeVsContextBounds.scala
src/main/scala/uk/co/odinconsultants/fp/laziness/: LazyMonad.scala
src/main/scala/uk/co/odinconsultants/fp/monads/: ProgramsAsValues.scala
src/main/scala/uk/co/odinconsultants/fp/performance/: StreamingPoc.scala
src/main/scala/uk/co/odinconsultants/fp/reduce/: Scala.scala  ScalaMain.scala
src/main/scala/uk/co/odinconsultants/fp/refined/: MyMatrixMain.scala  MyRefinedReflection.scala  RefinedComparisonMain.scala  RefinedMatrix.scala  SensiblePortMain.scala  package.scala
src/main/scala/uk/co/odinconsultants/fp/reflect/: ReflectMain.scala
src/main/scala/uk/co/odinconsultants/fp/scalaz/: FreeMonad.scala  Monads.scala
src/main/scala/uk/co/odinconsultants/fp/scalaz/io/: HighPerformanceEffects.scala
src/main/scala/uk/co/odinconsultants/fp/scalaz/zio/: MyIORef.scala
src/main/scala/uk/co/odinconsultants/fp/shapeless/numerical/: AraAdkinsMain.scala  NumericalMain.scala  ToProductsApp.scala
src/main/scala/uk/co/odinconsultants/fp/tagless/: TaglessFinal.scala
src/main/scala/uk/co/odinconsultants/fp/tmorris/: MonadsDoNotCompose.scala
src/main/scala/uk/co/odinconsultants/fp/tpolecat/: WeirdDefaultHKT.scala
src/main/scala/uk/co/odinconsultants/fp/types/: Scala3Equivalents.scala
src/main/scala/uk/co/odinconsultants/fp/zio/applicatives/: MyZioApplicatives.scala
src/main/scala/uk/co/odinconsultants/fp/zio/errors/: ErrorNotInChannelMain.scala  ExceptionsInCatches.scala  ExceptionsInZio.scala
src/main/scala/uk/co/odinconsultants/fp/zio/fibres/: Examples.scala  ZioStartCancelMain.scala
src/main/scala/uk/co/odinconsultants/fp/zio/http/: ExampleServer.scala  NIOServer.scala
src/main/scala/uk/co/odinconsultants/fp/zio/modules/: MyLayers.scala
src/main/scala/uk/co/odinconsultants/fp/zio/queue/: ZioQueueApp.scala
src/main/scala/uk/co/odinconsultants/fp/zio/streams/: FibreInterruption.scala  FromIterableMain.scala  LargePipeMain.scala  (+4 more)
src/main/scala/uk/co/odinconsultants/inferrence/: MyZioPastiche.scala
src/main/scala/uk/co/odinconsultants/misc/: CollisionsMain.scala
src/test/java/uk/co/odinconsultants/java/lang/: ClosingTimeTest.java
src/test/scala/uk/co/odinconsultants/fp/: DataStructures.scala
src/test/scala/uk/co/odinconsultants/fp/lang/: JoyOfSetsSpec.scala
src/test/scala/uk/co/odinconsultants/fp/zio/: ZioSpec.scala
(+96 files in other folders)
