<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.co.odinconsultants</groupId>
  <artifactId>FPPlayground</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>${project.artifactId}</name>
  <description>FP esoterica</description>
  <inceptionYear>2019</inceptionYear>
  <licenses>
    <license>
      <name>My License</name>
      <url>http://....</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
    <encoding>UTF-8</encoding>
    <scala.version>2.12.10</scala.version>
    <scala.compat.version>2.12</scala.compat.version>
    <scalaz.version>7.2.14</scalaz.version>
    <cats.version>2.1.0</cats.version>
    <cats.version.old>2.0.0</cats.version.old>
  </properties>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/io.chrisdavenport/log4cats-core -->
    <dependency>
      <groupId>io.chrisdavenport</groupId>
      <artifactId>log4cats-core_${scala.compat.version}</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.10.19</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_${scala.compat.version}</artifactId>
      <version>3.0.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scalaz</groupId>
      <artifactId>scalaz-core_${scala.compat.version}</artifactId>
      <version>${scalaz.version}</version>
    </dependency>
    <dependency>
      <groupId>org.scalaz</groupId>
      <artifactId>scalaz-effect_${scala.compat.version}</artifactId>
      <version>${scalaz.version}</version>
    </dependency>
    <dependency>
      <groupId>org.scalaz</groupId>
      <artifactId>scalaz-zio_${scala.compat.version}</artifactId>
      <version>0.5.3</version>
    </dependency>
    <dependency>
      <groupId>org.typelevel</groupId>
      <artifactId>cats-laws_${scala.compat.version}</artifactId>
      <version>${cats.version}</version>
    </dependency>
    <dependency>
      <groupId>org.typelevel</groupId>
      <artifactId>cats-effect-laws_${scala.compat.version}</artifactId>
      <version>${cats.version.old}</version>
    </dependency>
    <dependency>
      <groupId>org.typelevel</groupId>
      <artifactId>cats-testkit_${scala.compat.version}</artifactId>
      <version>${cats.version}</version>
    </dependency>
    <dependency>
      <groupId>org.typelevel</groupId>
      <artifactId>cats-free_${scala.compat.version}</artifactId>
      <version>${cats.version}</version>
    </dependency>
    <dependency>
      <groupId>org.typelevel</groupId>
      <artifactId>cats-core_${scala.compat.version}</artifactId>
      <version>${cats.version}</version>
    </dependency>
    <dependency>
      <groupId>org.typelevel</groupId>
      <artifactId>cats-effect_${scala.compat.version}</artifactId>
      <version>${cats.version.old}</version>
    </dependency>
    <dependency>
      <groupId>co.fs2</groupId>
      <artifactId>fs2-core_${scala.compat.version}</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>co.fs2</groupId>
      <artifactId>fs2-io_${scala.compat.version}</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.chuusai</groupId>
      <artifactId>shapeless_2.12</artifactId>
      <version>2.3.3</version>
    </dependency>
    <dependency>
      <groupId>com.ovoenergy</groupId>
      <artifactId>fs2-kafka_${scala.compat.version}</artifactId>
      <version>0.20.1</version>
    </dependency>
    <dependency>
      <groupId>io.github.embeddedkafka</groupId>
      <artifactId>embedded-kafka_${scala.compat.version}</artifactId>
      <version>2.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka_${scala.compat.version}</artifactId>
      <version>2.3.0</version>
    </dependency>
    <dependency>
      <groupId>io.monix</groupId>
      <artifactId>monix_${scala.compat.version}</artifactId>
      <version>3.1.0</version>
    </dependency>
    <dependency>
      <groupId>eu.timepit</groupId>
      <artifactId>refined_2.12</artifactId>
      <version>0.9.12</version>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>
    <plugins>
      <plugin>
        <!-- see http://davidb.github.com/scala-maven-plugin -->
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
            <configuration>
              <compilerPlugins>
                <compilerPlugin>
                  <groupId>org.spire-math</groupId>
                  <artifactId>kind-projector_${scala.compat.version}</artifactId>
                  <version>0.9.10</version>
                </compilerPlugin>
              </compilerPlugins>
              <args>
                <!--<arg>-make:transitive</arg>-->
                <arg>-Ypartial-unification</arg>
                <arg>-dependencyfile</arg>
                <arg>${project.build.directory}/.scala_dependencies</arg>
              </args>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.18.1</version>
        <configuration>
          <useFile>false</useFile>
          <disableXmlReport>true</disableXmlReport>
          <!-- If you have classpath issue like NoDefClassError,... -->
          <!-- useManifestOnlyJar>false</useManifestOnlyJar -->
          <includes>
            <include>**/*Spec.*</include>
            <include>**/*Suite.*</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>MavenCentral</id>
      <name>Maven Central Repository</name>
      <url>http://central.maven.org/maven2/</url>
    </repository>
<!--
    <repository>
      <id>sonatype-shapshot</id>
      <name>Sonatype Snapshot Repository</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </repository>
-->
  </repositories>
</project>
